SmartBear_url=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
SmartBear_username=Tester
SmartBear_password=test
SmartBear_Invalidusername=hello world
SmartBear_Invalidpassword=selenium
browser=chrome
google_url=https://www.google.com
google_searchData=hello
selenium_practice_url=http://seleniumpractise.blogspot.com/2016/08/how-to-use-explicit-wait-in-selenium.html
w3tryitURL=https://www.w3schools.com/js/tryit.asp?filename=tryjs_prompt
w3LoginURL=https://profile.w3schools.com/log-in?redirect_url=https%3A%2F%2Fmy-learning.w3schools.com